DEV_CLIENT=''
DEV_DATABASE=''
DEV_USER=''
DEV_PASSWORD=''

PROD_CLIENT=''
PROD_HOST=''        #docker container name
PROD_DATABASE=''
PROD_USER=''
PROD_PASSWORD=''

DEV_REDIS_CLIENT=''

PROD_REDIS_CLIENT=''   #docker container name

CNPJ_API_URL_BASE=''
CEP_API_URL_BASE=''

ALGORITHM=''
CRYPTO_SECRET_KEY=''
STRATEGY=''